<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>

    <style>
        table,tr,th,td{
            border: 1px solid black;
            padding:  5px;
            border-collapse: collapse;
        }
       
    </style>

</head>

<body>
    <h1>Tables</h1>

    <table style="width: 100%;">
        <tr>
            <th>Person</th>
            <th>Age</th>

        </tr>
        <tr>
            <td>Chris</td>
            <td align="right">38</td>
        </tr>

        <tr>
            <td>Denis</td>
            <td align="right">45</td>
        </tr>                

        <tr>
            <td>sarah</td>
            <td align="right">29</td>
        </tr>                

        <tr>
            <td>karen</td>
            <td align="right">47</td>
        </tr>                




    </table>
</body>
</html>